class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;

        for(int i = 0; i< intervals.size();i++)
        {
            if(ans.empty() || intervals[i][0]> ans.back()[1])
            ans.push_back(intervals[i]);

            //if further merge kar skte hai then just change the last value of the previous one
            else
            {
            ans.back()[1] = max(ans.back()[1],intervals[i][1]);// 1 2  2 3  isme se 2 and 3 compare for max
            }
        }
        return ans;
    }
};
