class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        vector<vector<int>> ans;
        vector<int> row; // prev 
        vector<int> ans1; //new
        int s = 0;
        for(int i =0; i<numRows; i++)
        {   row.push_back(1);
            for(int j = 0; j<i;j++)
            {   if(j == i-1 )
                {
                    row.push_back(1);
                    break;
                }
                else{
                    s = ans1[j] + ans1[j+1];
                    row.push_back(s);
                    s=0;


                }

            
            }
            ans1 = row;
            row.clear();
            ans.push_back(ans1);
        }
        return ans;

        
        
        
        
    }
};
