USING THE SAME MATRIX , ROTATE IT BY 90 DEGREES
//  TRANSPOSE THE MATRIX --------->> REVERSE EACH ROW 

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {

        for(int i = 0; i< matrix.size();i++)
        {   
           for(int j = i; j< matrix.size();j++)
            {  
                int t = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = t;
                

            }

        }
        for(int i = 0; i< matrix.size(); i++)
        {
            reverse(matrix[i].begin(), matrix[i].end());

        }

        
    }
};
